<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA @ 2021 English</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
  color: black;
}

li {
  float: left;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  color: black;
}

li a {
  display: block;
  color: rgb(43, 43, 43);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


    h1{
        font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
        margin-left: 24.5%;
        font-size: 50px;
        font-weight: 790;
    }
    h4{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: gray;
        opacity: 60%;
        margin-left: 24.5%;
        font-weight: 500;
        transition: 0.6s;
    }
    h4:hover{
        transition: 0.6s;
        text-decoration: underline;
    }
    img{
        height: 400px;
        margin-left: 19%;
        border-radius: 2%;
    }
    p{
        font-size: 22px;
        font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
        font-weight: 325;
        margin-left: 19.5%;
    }
    h2{
        font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
        margin-left: 18.5%;
        font-size: 30px;
        font-weight: 790;
    }
    h3{
        font-family: Brandon Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
        margin-left: 18.5%;
        font-size: 22px;
        font-weight: 790;
        
    }
    span{
        color: blue;
        text-decoration: underline
        underline;
    }
    .ari{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 26.4%;
    }
    .bas{
        font-family: baskerville;
        margin-left: 22.4%;
    }
    .cal{
        font-family: Calibri;
        margin-left: 20.4%;
        
    }
    .luc{
        font-family: 'Lucida Sans';
        margin-left: 20.4%;
        
    }
    .note{
        background-color: wheat;
        font-size: 22px;
        padding: 1.5%;
        margin-left: 5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    h6{
        font-size: 22px;
    }
    button{
        border: none;
        background-color: transparent;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: blue;
        font-size: 22px;
        text-decoration: underline;
        margin-left: 18.5%;
    }
    a{
        color: blue;
    }
    .list{
        color: darkgray;
    }
    .sim{
        background-color: rgb(233, 233, 233);
        color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    .s{
        color: rgb(0, 255, 0);
    }
    .ten{
        background-color: whitesmoke;
    }
    footer{
        background-color: rgb(2, 2, 78);
        color: white;
        padding: 5%;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
    }
    
    
</style>
<body>
    <ul>
        <li><a class="active" href="#home">DIA english</a></li>

      </ul>
      
    <br>
    <br>
  
    <br>
    <div class="head"> 
        <h4>DIA @ 2021 english</h4>
        <h1>Formative assesment 1 - <br>Personal Dictionary</h1>
        <h4>Sasha B</h4>
    </div>
    <br>
    <br>

    <br>
    <img src="https://www.puffinschools.co.uk/wp-content/uploads/2019/02/thumbnail_boy_992x558.jpg" alt="">
    <br>
    <br>
    <br>
    <br>
    <p>
        For formative assesment 1, you will need to list down the words that you <br> fo not understand in "Roald dalh, boy". <br>
        PS: you are not allowed any words from the chapters that you read with your teacher 
    </p>

    <br>
    <br>
    <p>
        This assesment will be made in a website format - Sasha and Tamem
    </p>
    <br>
    <br>
    <br>
    <div class="word">
        <h2>#1 - Vividly</h2>
        <br>
        <br>
        <p><span >Vividly</span> <br> <i>adverb</i></p>
        <br>
        <br>
        <P>1 - in a way that produces powerful feelings or strong, clear images in the mind.</P>
        <p><span class="list">"Margaret remembers vividly the day she received the grim news"</span></p>
        <br>
        <p>2 - in an intensely deep or bright manner.</p>
        <p><span class="list">"flowers of different hues shining vividly in the bright sunshine"</span></p>
        <br>
        <br>
        <button><a href="https://www.dictionary.com/browse/vividly">Learn more -></a></button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="word">
        <h2>#2 - Wiry</h2>
        <br>
        <br>
        <p><span >Wiry</span> <br> <i>adjective</i></p>
        <br>
        <br>
        <P>1 - resembling wire in form and texture.</P>
        <p><span class="list">""his wiry black hair"</span></p>
        <br>
        <p>2 - (of a person) lean, tough, and sinewy.</p>
        <p><span class="list">"Bernadette was a small, wiry woman"</span></p>
        <br>
        <br>
        <button><a href="https://www.dictionary.com/browse/wiry">Learn more -></a></button>
    </div>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <div class="word">
        <h2>#3 - Promenade</h2>
        <br>
        <br>
        <p><span >Promenade</span> <br></p>
        <br>
        <br>
        <p><i>noun</i></p>
        <P>1 - a paved public walk, typically one along the seafront at a resort.</P>
        <p><span class="s">similar</span> to <span class="sim">Esplanade</span> <span class="sim">Seafront</span> <span class="sim">Walk</span></p>
        <br>
        <p><i>verb</i></p>
        <p>2 - take a leisurely public walk, ride, or drive so as to meet or be seen by others.</p>
        <p><span class="list">"they promenaded along the waterfront"</span></p>
        <br>
        <br>
        <button><a href="https://www.dictionary.com/browse/promenade">Learn more -></a></button>
    </div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="word">
        <h2>#4 - Embalm</h2>
        <br>
        <br>
        <p><span >Embalme / Embalmed</span> <br></p>
        <br>
        <br>
        <p><i>verb</i></p>
        <P>1 - preserve (a corpse) from decay, originally with spices and now usually by arterial injection of a  <br>preservative.</P>
        <p><span class="list">"his body was embalmed and buried in Westminster Abbey"</span></p>
        <br>
        <p><i>verb</i></p>
        <p>2 - give a pleasant fragrance to.</p>
        <p><span class="list">"the buxom air, embalm'd with odours"</span></p>
        <br>
        <br>
        <button><a href="https://www.dictionary.com/browse/embalmed">Learn more -></a></button>
    </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="word">
    <h2>#5 - Transmitted</h2>
    <br>
    <br>
    <p><span>Transmit</span> <br> <i>Verb</i></p>
    <br>
    <br>
    <P>1 - cause (something) to pass on from one person or place to another.</P>

    <p><span class="list">"knowledge is transmitted from teacher to pupil"
    </span></p>
    <p><span class="s">similar</span> to <span class="sim">Pass on</span> <span class="sim">Transfer</span> <span class="sim">Hand (verb)</span></p>
    <br>
    <p>2 - broadcast or send out (an electrical signal or a radio or television programme).</p>
    <p><span class="list">"the programme was transmitted on 7 October""</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/transmitted">Learn more -></a></button>
</div>
<br>
<br>
<br>

<br>
<br>

<div class="word">
    <h2>#6 - Mechanism</h2>
    <br>
    <br>
    <p><span>Mechanism</span> <br> <i>noun</i></p>
    <br>
    <br>
    <P>1 - a system of parts working together in a machine; a piece of machinery.</P>

    <p><span class="list">"a third motor powers the tape eject mechanism"
    </span></p>
    <p><span class="s">similar</span> to <span class="sim">Machine</span> <span class="sim">Appliences</span> <span class="sim">Tool</span></p>
    <br>
    <p>2 - a natural or established process by which something takes place or is brought about.</p>
    <p><span class="list">"the immune system's mechanism for detecting pathogens"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/mechanism
        ">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#7 -  Cavalcade</h2>
    <br>
    <br>
    <p><span>Cavalcade</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - A formal procssion of people walking, on horseback, or riding in a veachle</P>
    
    <p><span class="list">"The royal cavalcade proceded through the city"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/cavalcade">Learn more -></a></button>
</div>
<br>
<br>
<br>
<br>
<div class="word">
    <h2>#8 -  Tranquil</h2>
    <br>
    <br>
    <p><span>Tranquil</span> <br> <i>Adjective</i></p>
    <br>
    <br>
    <P>1 - Calm, relaxed</P>
    
    <p><span class="list">"The boy walked on the tranquil seaside"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/tranquil">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#9 -  Grantide</h2>
    <br>
    <br>
    <p><span>Grantide</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - Something very hard, like rock or stone</P>
    
    <p><span class="list">"The boys were resting on grantide rocks"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/grantide">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="ten">
    <br>
    <br>
    <br>
<div class="word">
    <h2>#10 - Basking</h2>
    <br>
    <br>
    <p><span>Basking</span> <br> <i>Verb</i></p>
    <br>
    <br>
    <P>1 - Lie exposed to warmth and light, typically from the sun - for relaxation</P>
    
    <p><span class="list">"sprawled figures basking in the afternoon sun"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/basking">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#11 -  Rowlocks</h2>
    <br>
    <br>
    <p><span>Rowlocks</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - A fitting on the gunwale (upper edge) of a boat or a ship</P>
    
    <p><span class="list">"The anchor layed on the rowlock of the ship"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/rowlocks">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#12 -  Tiller</h2>
    <br>
    <br>
    <p><span>Tiller</span> <br> <i>Noun<i></p>
    <br>
    <br>
    <P>1 - A horizontal bar fitted to the head of a boat's rudder's (steering parts of a boat) post</P>
    
    <p><span class="list">"The Tiller was rusty, old, and broken down"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/tiller">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#13 -  Aspic</h2>
    <br>
    <br>
    <p><span>Apsic</span> <br> <i>Noun<i></p>
    <br>
    <br>
    <P>1 - a souvery jelly made with meat stock,set in a mold used to contain peices of meat, seafood or eggs</P>
    
    <p><span class="list">"the chicken was in the aspic"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/aspic">Learn more -></a></button>
    <br>
    <br>
    <br>
</div>
<div class="word">
    <h2>#14- triumphiantly</h2>
    <br>
    <br>
    <p><span>triumphiantly</span> <br> <i>adjective</i></p>
    <br>
    <br>
    <P>1 - in a way that shows great hapiness or joy at a victory or achievment</P>
    
    <p><span class="list">"the ship returned triumphantaly home"</span></p>
    <br>
    <br>

    <button><a href="https://www.dictionary.com/browse/triumphantaly">Learn more -></a></button>
</div>
<br>
<br>
<br><div class="word">
    <h2>#15 - makerel</h2>
    <br>
    <br>
    <p><span>mackerel</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - a preditary marine fish witha greenish blue back,important as a food fish</P>
    
    <p><span class="list">"ibn the boffet the mackerel was really good"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/makerel">Learn more -></a></button>
</div>
<br><div class="word">
    <h2>#16 - life belts </h2>
    <br>
    <br>
    <p><span>life belts</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 -A ring of buoyant or infalatable used to help a person who's fallen into water</P>
    
    <p><span class="list">"yesterday on the boat trip the life belts came in clutch"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/lifebelt">Learn more -></a></button>
</div>
<br><div class="word">
    <h2>#17 -wash basin </h2>
    <br>
    <br>
    <p><span>wash basin</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - a basin typically fixed to wall used for washing hands and face</P>
    
    <p><span class="list">"on friday the wash basin was leaking"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/basin">Learn more -></a></button>
</div>
<br><div class="word">
    <h2>#18 -  unvarnished</h2>
    <br>
    <br>
    <p><span>unvarnished</span> <br> <i>adjective</i></p>
    <br>
    <br>
    <P>1 - meaning dosen;t have varnish on it,plain, not fully done</P>
    
    <p><span class="list">"unvarnished woodwork"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/unvarnished">Learn more -></a></button>
</div><div class="word">
    <h2>#19 - primitive </h2>
    <br>
    <br>
    <p><span>primitive</span> <br> <i>Noun</i></p>
    <br>
    <br>
    <P>1 - Relating to, denoting, or preserving the character of an early stage in the evolutionary <br> or historical development of something.</P>
    
    <p><span class="list">"the accommodation at the camp was a bit primitive"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/primative">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#20 - inevitable </h2>
    <br>
    <br>
    <p><span>inevitable</span> <br> <i>adjective</i></p>
    <br>
    <br>
    <P>1 - unavoidable; bound to happed</P>
    
    <p><span class="list">"this war was is inevitable"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/inevitable">Learn more -></a></button>
</div><div class="word">
    <h2>#21 - enthralled </h2>
    <br>
    <br>
    <p><span>enthralled</span> <br> <i>verb</i></p>
    <br>
    <br>
    <P>1 - capture the attention of</P>
    
    <p><span class="list">"she was so enthralled the adventure that she bareley noticed she was hungry"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/enthralled">Learn more -></a></button>
</div><div class="word">
   <h2>#22 - Spurred </h2>
    <br>
    <br>
    <p><span>Spurred</span> <br> <i>adjective</i></p>
    <br>
    <br>
    <P>1 - meaning one(of a rider or their boots) having a spiked device on the heel. meaning 2 give encouragement (to someone)</P>
    
    <p><span class="list">"two men appeared booted and spurred:for the first meaning : for the second meaning Her passion for coding spurred her to create her own software"</span></p>
    <br>
    <br>
    <button><a href="https://www.dictionary.com/browse/spurred">Lear n more -></a></button>
</div><h2>#23 - prodded</h2>
<br>
<br>
<p><span>prodded</span> <br> <i>verb</i></p>
<br>
<br>
<P>1 - – poked with a finger, foot or sharp object</P>

<p><span class="list">"the doctor prodded her ribs"</span></p>
<br>
<br>
<button><a href="https://www.dictionary.com/browse/prodded">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#24- pinstriped</h2>
    <br>
    <br>
    <p><span>pinstriped</span> <br> <i>adjective</i></p>
    <br>
    <br>
    <P>1 - (of clothing) to have a pattern of very thin stripes</P>
    
    <p><span class="list">"The businessman swore a black, pinstriped suit "</span></p>
    <br>
    <br>

    <button><a href="https://www.dictionary.com/browse/pinstriped">Learn more -></a></button>
</div>
<br>
<br>
<br>
<div class="word">
    <h2>#25 - Overwhelmed</h2>
    <br>
    <br>
    <p><span>Overwhelmed</span> <br> <i>Verb</i></p>
    <br>
    <br>
    <P>1 - Bury or drown beneath huge mass (especially water)</P>
    
    <p><span class="list">"The flood overwhelmed the petit houses "</span></p>
    <br>
    <br>

    <button><a href="https://www.dictionary.com/browse/overwhelmed">Learn more -></a></button>
</div>
<br>
<br>
<br>
<footer>
    <h1>Formative assesment 1</h1>
    <h5>Tamim and Sasha</h2>
</footer>
</body>
</html>